<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>CodePen - Responsive Heading Slider - Swiper</title>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css'>
   <link rel='stylesheet' href='https://unpkg.com/aos@2.3.1/dist/aos.css'>
   <link rel="stylesheet" href="../assets/css/all events.css">


   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      crossorigin="anonymous" />
   <link href="../assets/css/style.css" rel="stylesheet">
   <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <style>
      .dropbtn {
         color: #fff;

         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 4px;
         padding-right: 37px;
         font-family: "Raleway", sans-serif;
         background: #1224cb;
         border: 2px solid #162cff;
         transition: all ease-in-out 0.3s;
         font-weight: 500;
         line-height: 1;
         font-size: 13px;
         margin-left: 11px;
      }

      .dropbtnn {
         color: rgba(202, 206, 221, 0.8);
         font-family: "Raleway", sans-serif;
         text-decoration: none;
         border: none;
         font-size: 15px;
         background: transparent;
         transition: all ease-in-out 0.3s;
         font-weight: 600;
         margin-left: 8px;
         margin-top: 2px;
         padding-top: 5px;
         padding-bottom: 5px;
         padding-left: 1px;
         outline: none
      }


      /* The container <div> - needed to position the dropdown content */
      .dropdown {
         position: relative;
         display: block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
         display: none;
         background-color: #f9f9f9;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
         color: black;

         text-decoration: none;

         display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
         color: #0007e0;
         background-color: rgb(223, 227, 230);
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
         display: block;

      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {

         transition: all ease-in-out 0.3s;
         background-color: transparent;
         border: 2px solid #162cff;

      }

      #mobile-nav .dropbtnn {
         font-size: 17px;

         color: #fff;
         font-family: "Raleway", sans-serif;

         text-decoration: none;
         outline: none;
      }

      #mobile-nav .dropdown-content {
         background: rgb(115 123 153 / 90%)
      }
      #reg{
  background:#1224cb;
  font-family: "Raleway", sans-serif;
  border: 2px solid lightgrey;
  line-height: 0.5;
  width: fit-content ;
  margin-left: 12px;
  margin-bottom: 12px;
}

   </style>

</head>

<body>
   <video style="position:fixed;z-index: -100;"
   src="../assets/media/Ourevents/background blue particles dust abstract light motion titles cinematic background loop.mp4"
   autoplay muted loop></video>

   <header id="header">
      <div class="container">

         <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
            <a href="/" class="scrollto"><img src="../assets/media/logo.png" alt="" title=""></a>
         </div>

         <nav id="nav-menu-container">
            <ul class="nav-menu">
               <li ><a href="/">Home</a></li>
               <li><a href="./about.html">About</a></li>
               <li class="menu-active"><a href="./all events.html">Events</a></li>
               <li><a href="/#schedule">Schedule</a></li>
               <li><a href="./gallery.html">Gallery</a></li>
               <li><a href="./sponsors.html">Sponsors</a></li>
               <li><a href="/#footer">Contact Us</a></li>
               <li id = "reg">< id = "reg"><a href="/#registrationdetails">Register</a></li>
               <li>
                  <div class="dropdown">
                     <button class="dropbtn" id="dropbtn-login" style="padding-left: 32px;">Login</button>
                     <div class="dropdown-content">
                        <a href="/sign">Participant</a>
                        <a href="/sign-cdn">Coordinator</a>
                     </div>
                  </div>
               </li>
            </ul>
         </nav><!-- #nav-menu-container -->
      </div>
   </header><!-- #header -->
<br><br>
   <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">

              <!-- Slide1 -->
              <div class="swiper-slide">
               <span class="number">01</span>
   
               <div class="pic">
                  <h1>Eureka
                  </h1>
   
                  <img src="../assets/media/evnt/5.png" alt="eventlogo" class="event-logo">
   
               </div>
               <div class="slide-text playText">
                  <h1>About
                  </h1>
                  <p>The IEM Entrepreneurship Cell,has the vision to encourage students of the institute to consider
                     self-employment as a viable career option and to guide and inspire them in the field of Innovations,
                     Inventions and Entrepreneurship. This year IEM E-Cell in association with Innovacion, the biggest
                     techfest of Kolkata is here with Eureka, a B-Plan Event for budding Entrepreneurs to showcase their
                     unique talent in front of the best of the industry. So get ready to harness your business schemes,
                     present it to eminent dignitaries from various fields at Innovacion 2023, the biggest techfest of
                     Kolkata and make it a viable career opportunity.</p>
                  <button class="btn1046"><a
                        href="https://drive.google.com/file/d/106w_aLzpLIFgOKwsQ2u3DeeTwuNGNtPD/view?usp=share_link"
                        style="text-decoration-line:none;">rules</a></button>
   
   
               </div>
            </div>
            <!-- END Slide1 -->
            <!-- Slide2 -->



      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-arrows">
         <div class="swiper-button-prev"><span></span></div>
         <div class="swiper-button-next"><span></span></div>
      </div>
   </div>
   <footer id="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">

               <div class="col-lg-4  footer-info">
                  <img src="../assets/media/logo.png" alt="TheEvenet" />
               </div>



               <div class="col-lg-4 col-md-9 footer-links">
                  <h4>Useful Links</h4>
                  <br>


                  <a href="/register">
                     <button class="footerbtn">Register Now</button>
                   </a>

                  <br><br>
                  <a href="https://goo.gl/maps/hun1Xpozt8yGYJVJA">
                     <a href="https://goo.gl/maps/6gzdzSKuE4PE22ADA">
                        <button class="footerbtn">
                           Location
                     </a>
                     </button>
                  </a>
               </div>

               <div class="col-lg-4 col-md-6 footer-contact">
                  <h4>Contact Us</h4>
                  <p>
                     Management House, D-1, Sector-V, Saltlake Electronics Complex <br>
                     Kolkata – 700 091, West Bengal, India. <br>



                     <strong>Email:</strong> iemxinnovacion@gmail.com<br>
                  </p>

                  <div class="social-links">
                     <a href="http://facebook.com/iem.innovacion"><img src="../assets/media/facebook.png" height="28" width="28" alt="Facebook"></a>
                     <a href="https://www.instagram.com/ieminnovacion/"><img src="../assets/media/insta.png" height="32" width="32" alt="Instagram"></i></a>
                     <a href="https://www.youtube.com/@ieminnovacion"><img src="../assets/media/web.png" height="25px" width="85%" alt="Web"></i></a>
                     <a href="../pages/contact.html"><img src="../assets/media/contact_us_logo.png" height="28.5px"
                           width="97%" alt="Web"></i></a>
                   </div>

               </div>

            </div>
         </div>
      </div>

      <div class="container">
            <div class="copyright">
               &copy; Copyright <strong>INNOVACIÓN 2023</strong>. All Rights Reserved
            </div>
         </div>
   </footer><!-- #footer -->
   <!-- partial -->
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js'></script>
   <script src="../assets/js/all events.js"></script>
   <script src="../assets/lib/jquery/jquery.min.js"></script>
   <script src="../assets/lib/superfish/superfish.min.js"></script>
   <script src="../assets/lib/wow/wow.min.js"></script>
   <script src="../assets/lib/venobox/venobox.min.js"></script>

   <!-- Template Main Javascript File -->
   <script src="../assets/js/main-others.js"></script>
</body>

</html>