<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Event - Innovtion 2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <!-- Libraries CSS Files -->
  <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="../assets/lib/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="../assets/css/sponsors.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/lib/bootstrap/css/bootstrap.min.css">

  <!-- Main Stylesheet File -->
<link rel="stylesheet" href="../assets/css/style.css">
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">-->

  <style>

   .dropbtn {
  color: #fff;
 
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 4px;
  padding-right: 37px;
  font-family: "Raleway", sans-serif;
  background:#1224cb;
  border: 2px solid #162cff;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  line-height: 1;
  font-size: 13px;
  margin-left: 11px;
}
.dropbtnn {
  color:rgba(202, 206, 221, 0.8);
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  border: none;
  font-size: 15px;
  background:transparent;
  transition: all ease-in-out 0.3s;
  font-weight: 600;
  margin-left: 8px;
  margin-top: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 1px; 
  outline: none
  
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  
  text-decoration: none;

  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: #0007e0;
  background-color: rgb(223, 227, 230);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
 
  transition: all ease-in-out 0.3s;
  background-color: transparent;
  border: 2px solid #162cff;
  
}

#mobile-nav .dropbtnn{
  font-size: 17px;

  color: #fff;
  font-family: "Raleway", sans-serif;

  text-decoration: none;
  outline: none;
}

#mobile-nav .dropdown-content{
background:rgb(115 123 153 / 90%)
}

.neon-box-box 
{
	position: relative;
	width: 170px;
	height: 95px;
	background: #05040f;
	border-radius: 8px;
	overflow: hidden;
  margin-bottom: 8%;
}
.neon-box-box::before 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 170px;
	height: 95px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,#45f3ff,#2038d9);
	animation: animate 4s linear infinite;
}
.neon-box-box::after 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 170px;
	height: 95px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,#45f3ff,#2038d9);
	animation: animate 4s linear infinite;
	animation-delay: -6s;
}
.neon-box-box h3 {
  text-align: center;
  margin-top:30%;

}
@keyframes animate 
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
form 
{
	position: absolute;
	inset: 2px;
	background: #05040f;
	padding: 6px 40px;
	border-radius: 8px;
	z-index: 2;
	display: flex;
	flex-direction: column;
}

@media (max-width: 600px) {

      html,body{
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }

      .overlay img{
        margin: 2rem 3rem 0;
      }

      .reg .card {
        position: center;
        min-width: 165px;
        height: 280px;
        box-shadow: inset 5px 5px 5px rgb(0 0 0 / 20%), inset -5px -5px 15px rgb(255 255 255 / 10%), 5px 5px 15px rgb(0 0 0 / 30%), -5px -5px 15px rgb(255 255 255 / 10%);
        border-radius: 15px;
        margin: 10px;
        transition: 0.5s;
        background-color: transparent;
    }

    .reg .card .box .content h3 {
        font-size: 1.4rem;
        color: #fff;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 10px;
    }

    .reg .card .box .content {
        padding: 0px;
        text-align: center;
    }

    #registrationdetails p {
    }

}
a{
    text-decoration:none !important;
}

h1{
    font-family: 'Bangers', cursive;
}
#reg{
  background:#1224cb;
  font-family: "Raleway", sans-serif;
  border: 2px solid lightgrey;
  line-height: 0.5;
  width: fit-content ;
  margin-left: 12px;
  margin-bottom: 12px;
}

  </style>
     <script>
    $(window).scroll(function(){
    $(".top").css("opacity", 1 - $(window).scrollTop() / 250);
  });
  </script>

</head>
<body>
  
    
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="/" class="scrollto"><img src="../assets/media/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./all events.html">Events</a></li>
          <li><a href="/#schedule">Schedule</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li class="menu-active"><a href="./sponsors.html">Sponsors</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li id = "reg"><a href="/#registrationdetails">Register</a></li>

          <li>
            <div class="dropdown">
              <button class="dropbtn" id="dropbtn-login" style="padding-left: 32px;">Login</button>
              <div class="dropdown-content">
                <a href="/sign">Participant</a>
                <a href="/sign-cdn">Coordinator</a>

              </div>
            </div>
          </li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
  Intro Section
============================-->
  <!-- content above -->

  <div class="containerspon">

    <h1 class="heading"><br>Sponsors & Mentors<br></h1>
  
    <div class="galleryhihi">
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor2.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
  
       
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor3.png" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
      </div>
  
       
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor6.png" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      </div>
       
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor7.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
       
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor8.png" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
      </div>
       
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor10.png" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      </div>
       
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor11.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
       
<!--   
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters/7.png" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
      </div>
  
    
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters/8.png" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      </div> -->
  
  
    </div>
    </div>
    <div class="containerspon">
    <h1 class="heading"><br>Previous Year Sponsors<br></h1>
  
    
    <div class="galleryhihi">
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor1.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor4.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor5.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor6.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor7.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor8.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor9.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor10.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor11.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor12.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor13.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor14.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor15.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor16.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor17.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor18.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor19.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor20.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor21.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor22.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor23.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor24.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor25.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor26.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor27.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor28.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor29.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor30.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor31.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor32.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor33.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor34.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor35.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor36.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor37.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor38.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor39.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor40.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor41.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor42.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor43.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor44.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor45.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor46.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor47.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor48.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor49.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor50.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
  
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor51.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor52.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor53.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor54.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
      <div class="galleryhihi-item">
        <img class="galleryhihi-image" src="../assets/media/supporters 2/sponsor55.png" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      </div>
    </div>
  
  </div>
  

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-4  footer-info">
            <img src="../assets/media/logo.png" alt="TheEvenet"/>
          </div>
  
          
  
          <div class="col-lg-4 col-md-9 footer-links">
            <h4>Useful Links</h4>
            <br>
            
           
            <a href="/register">
              <button class="footerbtn">Register Now</button>
            </a>
          
            <br><br>
            <a href="https://goo.gl/maps/hun1Xpozt8yGYJVJA">
              <a href="https://goo.gl/maps/6gzdzSKuE4PE22ADA">
                <button class="footerbtn">              
                          Location
                      </a>
              </button>
          </a>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Management House, D-1, Sector-V, Saltlake Electronics Complex <br>
  Kolkata – 700 091, West Bengal, India. <br>

              
  
              <strong>Email:</strong> iemxinnovacion@gmail.com<br>
            </p>
  
            <div class="social-links">
              <a href="http://facebook.com/iem.innovacion"><img src="../assets/media/facebook.png" height="28" width="28" alt="Facebook"></a>
              <a href="https://www.instagram.com/ieminnovacion/"><img src="../assets/media/insta.png" height="32" width="32" alt="Instagram"></i></a>
              <a href="https://www.youtube.com/@ieminnovacion"><img src="../assets/media/web.png" height="25px" width="85%" alt="Web"></i></a>
              <a href="../pages/contact.html"><img src="../assets/media/contact_us_logo.png" height="28.5px"
                           width="97%" alt="Web"></i></a>
            </div>
            
          </div>
  
        </div>
      </div>
    </div>
  
         <div class="container">
            <div class="copyright">
               &copy; Copyright <strong>INNOVACIÓN 2023</strong>. All Rights Reserved
            </div>
         </div>
      </div>
  </footer><!-- #footer -->
      
        
<!-- <script src="js/animation.js"></script> -->

<script>
  
</script>
<script src="../assets/lib/jquery/jquery.min.js"></script>
<script src="../assets/lib/superfish/superfish.min.js"></script>
<script src="../assets/lib/wow/wow.min.js"></script>
<script src="../assets/lib/venobox/venobox.min.js"></script>
<script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../assets/lib/swiper/swiper-bundle.min.js"></script>

<!-- Template Main Javascript File -->
<script src="../assets/js/main.js"></script>
 
</body>
</html>
